apps_debug=
apps_host=
apps_httpport=
apps_appName=
apps_version=
apps_secretJwt=
apps_timeout=
apps_swagger_address=

mysql_dbname=
mysql_username=
mysql_password=
mysql_root_password=
mysql_host=
mysql_port=
mysql_schema=
mysql_logMode=
mysql_maxLifetime=
mysql_maxOpenConnections=
mysql_minIdleConnections=

log_file=
log_path=
