apps_debug=
apps_host=
apps_httpport=
apps_appName=
apps_version=
apps_secretJwt=
apps_timeout=
apps_swagger_address=

MYSQL_DBNAME=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_root_password=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_schema=
MYSQL_logMode=
MYSQL_maxLifetime=
MYSQL_maxOpenConnections=
MYSQL_minIdleConnections=

log_file=
log_path=
